{
  "name": "seed",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "react-scripts": "0.8.3"
  },
  "dependencies": {
    "material-ui": "^0.16.5",
    "ramda": "^0.22.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^4.0.0-alpha.6",
    "react-router-addons-controlled": "0.0.1",
    "react-tap-event-plugin": "^2.0.1",
    "redbox-react": "^1.3.3",
    "redux": "^3.6.0",
    "redux-form": "^6.3.2",
    "redux-form-material-ui": "^4.1.2",
    "redux-saga": "^0.13.0",
    "seamless-immutable": "^6.3.0"
  },
  "scripts": {
    "start": "NODE_PATH=src/ react-scripts start",
    "build": "NODE_PATH=src/ react-scripts build",
    "test": "NODE_PATH=src/ react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
